폴더 PATH의 목록입니다.
볼륨 일련 번호는 8E20-6079입니다.
C:.
|   .classpath
|   .gitattributes
|   .gitignore
|   .project
|   build.gradle
|   gradlew
|   gradlew.bat
|   README.md
|   settings.gradle
|   tree.txt
|   
+---.gradle
|   +---8.14.4
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       
|   \---vcs-1
|           gc.properties
|           
+---.settings
|       org.eclipse.buildship.core.prefs
|       org.eclipse.jdt.core.prefs
|       org.springframework.ide.eclipse.prefs
|       
+---bin
|   +---main
|   |   |   application.properties
|   |   |   
|   |   +---com
|   |   |   \---cinema
|   |   |       |   JslCinemaBootApplication.class
|   |   |       |   
|   |   |       +---config
|   |   |       |       SecurityConfig.class
|   |   |       |       WebMvcConfig.class
|   |   |       |       
|   |   |       +---controller
|   |   |       |       AdminApiController.class
|   |   |       |       AdminController.class
|   |   |       |       AdminMovieController.class
|   |   |       |       AdminScheduleController.class
|   |   |       |       MainController.class
|   |   |       |       MemberController.class
|   |   |       |       MovieController.class
|   |   |       |       ReviewApiController.class
|   |   |       |       TicketApiController.class
|   |   |       |       TicketController.class
|   |   |       |       
|   |   |       +---domain
|   |   |       |       Member$MemberBuilder.class
|   |   |       |       Member.class
|   |   |       |       Movie$MovieBuilder.class
|   |   |       |       Movie.class
|   |   |       |       Review$ReviewBuilder.class
|   |   |       |       Review.class
|   |   |       |       Schedule.class
|   |   |       |       
|   |   |       +---dto
|   |   |       |       CustomUserDetails.class
|   |   |       |       
|   |   |       +---mapper
|   |   |       |       AdminMapper.class
|   |   |       |       MemberMapper.class
|   |   |       |       MovieMapper.class
|   |   |       |       ReservationMapper.class
|   |   |       |       ReviewMapper.class
|   |   |       |       ScheduleMapper.class
|   |   |       |       
|   |   |       \---service
|   |   |               CustomUserDetailsService.class
|   |   |               MemberService.class
|   |   |               MovieService.class
|   |   |               TicketService.class
|   |   |               
|   |   +---mapper
|   |   |       AdminMapper.xml
|   |   |       MemberMapper.xml
|   |   |       MovieMapper.xml
|   |   |       ReservationMapper.xml
|   |   |       ReviewMapper.xml
|   |   |       ScheduleMapper.xml
|   |   |       
|   |   +---static
|   |   |   \---css
|   |   |           main.css
|   |   |           
|   |   \---templates
|   |       |   index.html
|   |       |   
|   |       +---admin
|   |       |       home.html
|   |       |       movie_list.html
|   |       |       movie_modify.html
|   |       |       movie_register.html
|   |       |       reservation_list.html
|   |       |       schedule_register.html
|   |       |       
|   |       +---layout
|   |       |       default_layout.html
|   |       |       
|   |       +---member
|   |       |       join.html
|   |       |       login.html
|   |       |       
|   |       +---movie
|   |       |       detail.html
|   |       |       list.html
|   |       |       
|   |       +---support
|   |       |       faq.html
|   |       |       privacy.html
|   |       |       terms.html
|   |       |       
|   |       \---ticket
|   |               my.html
|   |               reserve.html
|   |               seat.html
|   |               
|   \---test
|       \---com
|           \---cinema
|                   JslCinemaBootApplicationTests.class
|                   
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---cinema
    |   |           |   JslCinemaBootApplication.java
    |   |           |   
    |   |           +---config
    |   |           |       SecurityConfig.java
    |   |           |       WebMvcConfig.java
    |   |           |       
    |   |           +---controller
    |   |           |       AdminApiController.java
    |   |           |       AdminController.java
    |   |           |       AdminMovieController.java
    |   |           |       AdminScheduleController.java
    |   |           |       MainController.java
    |   |           |       MemberController.java
    |   |           |       MovieController.java
    |   |           |       ReviewApiController.java
    |   |           |       TicketApiController.java
    |   |           |       TicketController.java
    |   |           |       
    |   |           +---domain
    |   |           |       Member.java
    |   |           |       Movie.java
    |   |           |       Review.java
    |   |           |       Schedule.java
    |   |           |       
    |   |           +---dto
    |   |           |       CustomUserDetails.java
    |   |           |       
    |   |           +---mapper
    |   |           |       AdminMapper.java
    |   |           |       MemberMapper.java
    |   |           |       MovieMapper.java
    |   |           |       ReservationMapper.java
    |   |           |       ReviewMapper.java
    |   |           |       ScheduleMapper.java
    |   |           |       
    |   |           \---service
    |   |                   CustomUserDetailsService.java
    |   |                   MemberService.java
    |   |                   MovieService.java
    |   |                   TicketService.java
    |   |                   
    |   \---resources
    |       |   application.properties
    |       |   
    |       +---mapper
    |       |       AdminMapper.xml
    |       |       MemberMapper.xml
    |       |       MovieMapper.xml
    |       |       ReservationMapper.xml
    |       |       ReviewMapper.xml
    |       |       ScheduleMapper.xml
    |       |       
    |       +---static
    |       |   \---css
    |       |           main.css
    |       |           
    |       \---templates
    |           |   index.html
    |           |   
    |           +---admin
    |           |       home.html
    |           |       movie_list.html
    |           |       movie_modify.html
    |           |       movie_register.html
    |           |       reservation_list.html
    |           |       schedule_register.html
    |           |       
    |           +---layout
    |           |       default_layout.html
    |           |       
    |           +---member
    |           |       join.html
    |           |       login.html
    |           |       
    |           +---movie
    |           |       detail.html
    |           |       list.html
    |           |       
    |           +---support
    |           |       faq.html
    |           |       privacy.html
    |           |       terms.html
    |           |       
    |           \---ticket
    |                   my.html
    |                   reserve.html
    |                   seat.html
    |                   
    \---test
        \---java
            \---com
                \---cinema
                        JslCinemaBootApplicationTests.java
                        
